[33mcommit df8a0bccf5bd7f16eb55bf5bb521c2a378ea48f7[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: MSI\sohai <sohailhayat777@gmail.com>
Date:   Tue May 24 14:16:40 2022 +0530

    Changing to cat

[33mcommit a64262ca6261dbb6d089212294b5d5506158f1d9[m
Author: MSI\sohai <sohailhayat777@gmail.com>
Date:   Tue May 24 13:30:37 2022 +0530

    adding another line

[33mcommit 4dd7260c8e926b7a240054839ffa046e538b5d6d[m
Author: MSI\sohai <sohailhayat777@gmail.com>
Date:   Mon May 23 22:06:58 2022 +0530

    Adding another file

[33mcommit 6cd1f1801989a2855a802d2452df926766b277f0[m[33m ([m[1;32mmaster[m[33m, [m[1;32mbranch2[m[33m)[m
Author: MSI\sohai <sohailhayat777@gmail.com>
Date:   Mon May 23 18:00:55 2022 +0530

    Adding second file

[33mcommit 3cae3d6ec27a8df8b92f889da56b91adf141dc9d[m
Author: MSI\sohai <sohailhayat777@gmail.com>
Date:   Mon May 23 17:53:00 2022 +0530

    Updating hello world

[33mcommit 075ec9e0495cd8e4a9a8fb64a17c94ffdb9b6fe0[m
Author: MSI\sohai <sohailhayat777@gmail.com>
Date:   Mon May 23 16:47:03 2022 +0530

    Adding hello world file
